(deffacts students
    (student Oleh 7-10-2003 data-science)
    (student Oleksandr 4-25-2002 computer-science)
    (student Katya 9-12-2004 mathematics)
    (student Ivan 2-8-2003 software-engineering)
    (student Yulia 11-30-2002 data-analytics)
    (student Mykhailo 6-17-2004 artificial-intelligence)
    (student Natalia 3-5-2003 computer-vision)
    (student Andriy 8-22-2002 natural-language-processing)
    (student Sofia 1-14-2004 machine-learning)
    (student Taras 10-9-2003 data-engineering)
)

