(deffacts mod-facts
    (student (name Yulia) (grupa B-202) (date 11-30-2002))
    (student (name Mykhailo) (grupa A-101) (date 6-17-2004))
    (student (name Natalia) (grupa C-303) (date 3-5-2003))
    (student (name Oleksandr) (grupa B-202) (date 4-25-2002))
    (student (name Sofia) (grupa A-101) (date 1-14-2004))
    (student (name Taras) (grupa B-202) (date 10-9-2003))
    (student (name Vitaliy) (grupa C-303) (date 5-20-2003))
    (student (name Olena) (grupa A-101) (date 12-8-2002))
    (student (name Bohdan) (grupa B-202) (date 7-7-2004))
    (student (name Diana) (grupa C-303) (date 9-25-2003))
    (student (name Andriana) (grupa A-101) (date 11-15-2002))
    (student (name Volodymyr) (grupa B-202) (date 3-29-2004))
    (student (name Dmytro) (grupa C-303) (date 8-12-2003))
    (student (name Yaroslav) (grupa A-101) (date 2-3-2002))
    (student (name Mariya) (grupa B-202) (date 6-21-2004))
    (student (name Sofia) (grupa C-303) (date 10-17-2002))
    (student (name Andrew) (grupa A-101) (date 7-10-2003))
    (student (name Olha) (grupa B-202) (date 9-12-2004))
    (student (name Oleh) (grupa A-101) (date 2-8-2003))
)